<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        @font-face{
            font-family: 'FuturaLight';
            src: url('./FuturaLight.otf')
        }
        #content{
            width:256px;
            height:256px;
            background:black;
            color:white;
            border-radius: 10%;
            font-size:100px;
            font-family: FuturaLight;
            font-weight: 100;
            display: grid;
            place-content: center;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <div id="content">
            olea
        </div>
    </div>
</body>
</html>